<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philips Medical Equipment that I Maintain</title>
    <style>
        /* Evita el desbordamiento horizontal */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Eliminar desbordamiento horizontal en dispositivos móviles */
        html, body {
            width: 100%;
            overflow-x: hidden; /* Oculta el desbordamiento horizontal */
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #004080, #FFFFFF);
            color: white;
            position: relative;
            min-height: 100vh;
        }

        header {
            background-color: #004080;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content {
            padding-top: 100px;
            max-width: 1500px;
            margin: 0 auto;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin: 0px auto;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .image-grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 20px auto;
        }

        .image-grid img:hover,
        .image-grid-3 img:hover {
            transform: scale(1.1);
        }

        .small {
            width: 100%;
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }

        .medium {
            width: 100%;
            max-width: 350px;
            display: block;
            margin: 0 auto;
        }

        .big {
            width: 100%;
            max-width: 300px;
            display: block;
            margin: 0 auto;
        }

        .escaner {
            margin-top: 20px;
        }

        .ecg {
            margin-top: 10px;
        }

        .monitor {
            margin-top: 35px;
        }

        .hover-text {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 15px;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            pointer-events: none;
            z-index: 2000; /* Asegura que esté por delante */
            white-space: normal; /* Permitir que el texto haga saltos de línea */
        }

        .image-container:hover .hover-text {
            display: block;
        }

        .image-container {
            position: relative;
        }

        .footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            .image-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .image-grid-3 {
                grid-template-columns: repeat(2, 1fr);
            }

            h1 {
                font-size: 1.5rem;
            }

            .footer {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 480px) {
            .image-grid-3 {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 1.2rem;
            }

            .footer {
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Philips Medical Devices I Maintain</h1>
    </header>

    <div class="content">
        <div class="image-grid">
            <div class="image-container" onmousemove="moveText(event, this)">
                <a href="defibrillators.html"><img src="DFM100.png" alt="Equipment 1"></a>
                <div class="hover-text">Defibrillators</div>
            </div>
            <div class="image-container" onmousemove="moveText(event, this)">
                <a href="respirators.html"><img src="V60.png" alt="Equipment 2"></a>
                <div class="hover-text">Respirators</div>
            </div>
            <div class="image-container" onmousemove="moveText(event, this)">
                <a href="ultrasound.html"><img src="Eco.png" alt="Equipment 3"></a>
                <div class="hover-text">Ultrasound machines</div>
            </div>
            <div class="image-container" onmousemove="moveText(event, this)">
                <a href="monitoring-centers.html"><img src="central.png" alt="Equipment 4"></a>
                <div class="hover-text">Monitoring centers</div>
            </div>
        </div>

        <div class="image-grid-3">
            <div class="image-container" onmousemove="moveText(event, this)">
                <a href="monitors.html"><img src="MX400.png" alt="Equipment 5" class="small monitor"></a>
                <div class="hover-text">Monitors</div>
            </div>
            <div class="image-container" onmousemove="moveText(event, this)">
                <a href="scans.html"><img src="escaner.png" alt="Equipment 6" class="big escaner"></a>
                <div class="hover-text">Pathological scans</div>
            </div>
            <div class="image-container" onmousemove="moveText(event, this)">
                <a href="cardiographs.html"><img src="ECG.png" alt="Equipment 7" class="medium ecg"></a>
                <div class="hover-text">Cardiographs</div>
            </div>
        </div>
    </div>

    <div class="footer">
        Personal web Patryk Szpetnar
    </div>

    <script>
        function moveText(event, container) {
            const text = container.querySelector('.hover-text');
            const containerRect = container.getBoundingClientRect();
            const screenWidth = window.innerWidth;
            const screenHeight = window.innerHeight;

            let x = event.clientX - containerRect.left;
            let y = event.clientY - containerRect.top;

            // Ajustar la posición X para evitar que el texto se desborde fuera de la pantalla
            if (x + text.offsetWidth > screenWidth) {
                x = screenWidth - text.offsetWidth - 10; // Resta un margen
            }
            if (x < 0) {
                x = 0;
            }

            // Ajustar la posición Y para evitar que el texto se desborde fuera de la pantalla
            if (y + text.offsetHeight > screenHeight) {
                y = screenHeight - text.offsetHeight - 10; // Resta un margen
            }
            if (y < 0) {
                y = 0;
            }

            text.style.left = `${x}px`;
            text.style.top = `${y}px`;
        }
    </script>

</body>
</html>